artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-46490960a04548f580ca88c0a1bdd579/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-46490960a04548f580ca88c0a1bdd579
model_size_bytes: 1843810
model_uuid: m-46490960a04548f580ca88c0a1bdd579
prompts: null
run_id: eb2cf6b7e0664497a297af5a002bba91
utc_time_created: '2025-12-14 11:54:23.458829'
