artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-173584c34ccd4780979529c17113616d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-173584c34ccd4780979529c17113616d
model_size_bytes: 1843810
model_uuid: m-173584c34ccd4780979529c17113616d
prompts: null
run_id: df450427878546ee91058e70d62e99d8
utc_time_created: '2025-12-14 11:49:59.604390'
