artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-97658257248d466f9704156fb54dbe5d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-97658257248d466f9704156fb54dbe5d
model_size_bytes: 1843810
model_uuid: m-97658257248d466f9704156fb54dbe5d
prompts: null
run_id: 597a325761a647f98894de178d46a80f
utc_time_created: '2025-12-14 12:18:47.338225'
