artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-2be07acb46954e659f58535beaad4eba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-2be07acb46954e659f58535beaad4eba
model_size_bytes: 1843810
model_uuid: m-2be07acb46954e659f58535beaad4eba
prompts: null
run_id: 718e8c1c52ab490d8bc215b2cc342789
utc_time_created: '2025-12-14 11:53:35.947323'
