artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-cd43b0455fda4966a66f319a08997dd2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.6.0
model_id: m-cd43b0455fda4966a66f319a08997dd2
model_size_bytes: 1845591
model_uuid: m-cd43b0455fda4966a66f319a08997dd2
prompts: null
run_id: f6fc2f15e9db41f8a2f5b07ea2e2fba8
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Dependents", "required": true}, {"type": "long",
    "name": "ApplicantIncome", "required": true}, {"type": "double", "name": "CoapplicantIncome",
    "required": true}, {"type": "double", "name": "LoanAmount", "required": true},
    {"type": "double", "name": "Credit_History", "required": true}, {"type": "long",
    "name": "Male", "required": true}, {"type": "long", "name": "Married_Yes", "required":
    true}, {"type": "long", "name": "Education_Graduate", "required": true}, {"type":
    "long", "name": "Self_Employed_Yes", "required": true}, {"type": "boolean", "name":
    "Property_Area_Rural", "required": true}, {"type": "boolean", "name": "Property_Area_Semiurban",
    "required": true}, {"type": "boolean", "name": "Property_Area_Urban", "required":
    true}]'
  outputs: '[{"type": "long", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-14 11:46:55.833684'
