artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-e2bf3b7a111a4900bb170542b9b0d36f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-e2bf3b7a111a4900bb170542b9b0d36f
model_size_bytes: 1843810
model_uuid: m-e2bf3b7a111a4900bb170542b9b0d36f
prompts: null
run_id: 5c81b149edb8462e99af30d4f1c52fc7
utc_time_created: '2025-12-14 11:27:52.445521'
