artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-d07a5c8f7be44456930b9b5cb1650f74/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d07a5c8f7be44456930b9b5cb1650f74
model_size_bytes: 1843810
model_uuid: m-d07a5c8f7be44456930b9b5cb1650f74
prompts: null
run_id: f6fc2f15e9db41f8a2f5b07ea2e2fba8
utc_time_created: '2025-12-14 11:46:53.501992'
