artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-8048096539ff4d17be1c184febc9dc4b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-8048096539ff4d17be1c184febc9dc4b
model_size_bytes: 1843810
model_uuid: m-8048096539ff4d17be1c184febc9dc4b
prompts: null
run_id: 8dc45392ea704640af5a2568eaec9198
utc_time_created: '2025-12-14 11:24:25.858404'
