artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-c512548a7eef465ab8a05275bc418733/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c512548a7eef465ab8a05275bc418733
model_size_bytes: 1843810
model_uuid: m-c512548a7eef465ab8a05275bc418733
prompts: null
run_id: 26ae761a7fe2489d9a0d1888547bedeb
utc_time_created: '2025-12-14 11:19:15.708790'
