artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-980b51368ca4474b9dbfb903bd6e25d7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-980b51368ca4474b9dbfb903bd6e25d7
model_size_bytes: 1843810
model_uuid: m-980b51368ca4474b9dbfb903bd6e25d7
prompts: null
run_id: 8c98539e18304277a4fbcb813c2bb91d
utc_time_created: '2025-12-14 11:41:37.444987'
