artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-d4a8493591574df5ba43a160ace33f84/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d4a8493591574df5ba43a160ace33f84
model_size_bytes: 1843810
model_uuid: m-d4a8493591574df5ba43a160ace33f84
prompts: null
run_id: 3d00a06aa91d449085dedd19322f56db
utc_time_created: '2025-12-14 12:14:28.731205'
