artifact_path: /home/syrine/syrine-ounais-4DS8-ml_project/mlruns/1/models/m-b3e5e1d2382b440186ad77f13a22972d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-b3e5e1d2382b440186ad77f13a22972d
model_size_bytes: 1843810
model_uuid: m-b3e5e1d2382b440186ad77f13a22972d
prompts: null
run_id: 46db69e994bc49dfad5c6d2ebe31b0cf
utc_time_created: '2025-12-14 12:13:47.080576'
